# Minimercado

./: pom.xml
src/: cursor_mejoras_para_sistema_de_gesti_n.md
src/main/java/com/project/minimercado/: MinimercadoApplication.java
src/main/java/com/project/minimercado/config/: CustomOAuth2LoginSuccessHandler.java  JWTAuthFilter.java  LoggingFilter.java  PaymentConfig.java  RedisConfig.java  RedisPubSubConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/project/minimercado/controllers/auth/: AuthController.java
src/main/java/com/project/minimercado/controllers/bussines/: CategoriaController.java  DevolucionController.java  FacturacionController.java  InventarioController.java  ProveedorController.java  ReportesController.java  TransactionController.java  VentaController.java
src/main/java/com/project/minimercado/controllers/bussines/payment/: PaymentCallbackController.java
src/main/java/com/project/minimercado/controllers/chat/: ChatController.java  ChatRoomController.java  SalaChatController.java
src/main/java/com/project/minimercado/dto/: LoginResponseWithId.java  UsuarioDTO.java
src/main/java/com/project/minimercado/dto/bussines/Analisis/: AnalisisProductoDTO.java
src/main/java/com/project/minimercado/dto/bussines/Facturacion/: TicketDTO.java
src/main/java/com/project/minimercado/dto/bussines/Inventario/: CategoriaDTO.java  CategoriaProductoDTO.java  ProductoDTO.java  ProveedorDTO.java  ProveedorProductosDTO.java
src/main/java/com/project/minimercado/dto/bussines/Ventas/: DetalleVentaDTO.java  DetalleVentaDTOImpl.java  ProductoDTOImpl.java  ProductoDVDTO.java  VentaDTO.java  VentaDTOImpl.java  VentaDetallePlanoDTO.java
src/main/java/com/project/minimercado/dto/chat/: ChatMessage.java  ChatMessageDTO.java  CrearSalaRequest.java  IdUsuario.java  RedisWebSocketMessageReceiver.java
src/main/java/com/project/minimercado/dto/payment/: CallbackRequest.java  Cart.java  Client.java  InstrumentData.java  PaymentRequest.java  PaymentResponse.java  Product.java  PurchaseData.java
src/main/java/com/project/minimercado/exception/: ChatWebSocketHandler.java  GlobalExceptionHandler.java  PaymentException.java
src/main/java/com/project/minimercado/model/bussines/: AnalisisProducto.java  Categoria.java  DetalleDevolucion.java  DetallePedidoProveedor.java  DetalleVenta.java  Devolucion.java  EstadoDevolucion.java  EstadoTicket.java  Gasto.java  MovimientosContable.java  PedidosProveedor.java  Producto.java  Proveedores.java  ReporteVentas.java  Ticket.java  Usuario.java  Venta.java
src/main/java/com/project/minimercado/model/chat/: ChatMessage.java  Information.java  Message.java  SalaChat.java  SalaUsuario.java  SalaUsuarioId.java
src/main/java/com/project/minimercado/model/login/: LoginRequest.java  LoginResponse.java  Token.java  User.java  UserPrincipal.java
src/main/java/com/project/minimercado/model/peticiones/: Request.java  Response.java
src/main/java/com/project/minimercado/model/register/: RegisterRequest.java  RegisterResponse.java
src/main/java/com/project/minimercado/repository/bussines/: AnalisisProductoRepository.java  CategoriaRepository.java  CategoriasRepository.java  DetallePedidoProveedor.java  DetallePedidoProveedorRepository.java  DetalleVenta.java  DetalleVentaRepository.java  DevolucionRepository.java  Gasto.java  GastoRepository.java  GastosRepository.java  MovimientosContable.java  PedidosProveedor.java  PedidosProveedorRepository.java  ProductoRepository.java  ProductosRepository.java  Proveedores.java  ProveedoresRepository.java  ReporteVentasRepository.java  TicketRepository.java  TransaccionesRepository.java  UsuarioRepository.java  Venta.java  VentaRepository.java
src/main/java/com/project/minimercado/repository/chat/: ChatMessageRepository.java  SalaChatRepository.java  salaUsuarioRepository.java
src/main/java/com/project/minimercado/repository/login/: UserRepository.java
src/main/java/com/project/minimercado/repository/login/JWT/: JWTService.java
src/main/java/com/project/minimercado/services/Redis/: RedisService.java
src/main/java/com/project/minimercado/services/auth/: AuthService.java  MyUsrDtlsService.java
src/main/java/com/project/minimercado/services/auth/JWT/: JWTService.java  RedisTokenService.java
src/main/java/com/project/minimercado/services/bussines/: DevolucionService.java  FacturacionService.java  GastosService.java  InventarioSevice.java  PedidosService.java  ReportesService.java  TransactionService.java  VentaService.java
src/main/java/com/project/minimercado/services/bussines/Inventario/: CategoriaService.java  InventarioService.java  ProductoService.java  ProductosService.java  ProveedorService.java
src/main/java/com/project/minimercado/services/chat/: EncryptionUtils.java  Jwt.java  SalaChatService.java
src/main/java/com/project/minimercado/services/payment/: PaymentService.java
src/main/java/com/project/minimercado/utils/: AbstractUserDetailsAuthenticationProviderWithId.java  DaoAuthenticationProviderWithId.java  NullUserCacheWithId.java  UserCacheWithId.java  UserDetailsCheckerId.java  UserDetailsCheckerWithId.java  UserDetailsPasswordServiceId.java  UserDetailsServiceWithId.java  UserDetailsWithId.java
src/main/java/com/project/minimercado/websocket/: ChatWebSocketHandler.java  GameSocketHandler.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: PruebaChat.html
src/main/resources/static/js/: chat.js
src/test/java/com/project/minimercado/: MinimercadoApplicationTests.java
